apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: anomaly
resources:
  - namespace.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - backend-hpa.yaml
  - ui-deployment.yaml
  - ui-service.yaml

